<mxfile host="Electron" modified="2024-02-05T19:25:59.847Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.0.2 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="ba6zvNnnE4t0Q9Odo28_" version="23.0.2" type="device">
  <diagram name="Sayfa -1" id="agCvc445moFODd9RpLFT">
    <mxGraphModel dx="794" dy="519" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="tobLz6RoiXTVra6esTAI-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="tobLz6RoiXTVra6esTAI-1" target="tobLz6RoiXTVra6esTAI-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tobLz6RoiXTVra6esTAI-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="tobLz6RoiXTVra6esTAI-1" target="tobLz6RoiXTVra6esTAI-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tobLz6RoiXTVra6esTAI-1" value="Kullanıcı giriş ekranını açar." style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="80" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tobLz6RoiXTVra6esTAI-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="tobLz6RoiXTVra6esTAI-2" target="tobLz6RoiXTVra6esTAI-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tobLz6RoiXTVra6esTAI-2" value="Üye olur." style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="260" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tobLz6RoiXTVra6esTAI-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="tobLz6RoiXTVra6esTAI-3" target="tobLz6RoiXTVra6esTAI-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tobLz6RoiXTVra6esTAI-3" value="Kullanıcı" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="10" y="110" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tobLz6RoiXTVra6esTAI-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="tobLz6RoiXTVra6esTAI-4" target="tobLz6RoiXTVra6esTAI-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tobLz6RoiXTVra6esTAI-4" value="Bilgilerini sisteme girer." style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="440" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tobLz6RoiXTVra6esTAI-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="tobLz6RoiXTVra6esTAI-5" target="tobLz6RoiXTVra6esTAI-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tobLz6RoiXTVra6esTAI-5" value="Üye ise giriş yapar." style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="260" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tobLz6RoiXTVra6esTAI-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="tobLz6RoiXTVra6esTAI-10" target="tobLz6RoiXTVra6esTAI-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tobLz6RoiXTVra6esTAI-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="tobLz6RoiXTVra6esTAI-10" target="tobLz6RoiXTVra6esTAI-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tobLz6RoiXTVra6esTAI-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="tobLz6RoiXTVra6esTAI-10" target="tobLz6RoiXTVra6esTAI-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tobLz6RoiXTVra6esTAI-10" value="Bilgilerinin bulunduğu ekrana giriş yapar." style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="440" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tobLz6RoiXTVra6esTAI-13" value="Günlük su ihtiyacının takibi gösterilir." style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="610" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tobLz6RoiXTVra6esTAI-14" value="Öğün için ekleme/çıkarma/güncelleme işlemlerini yapar." style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="540" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tobLz6RoiXTVra6esTAI-15" value="Raporlama işlemlerini gerçekleştirir." style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="340" y="340" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
