<mxfile host="Electron" modified="2024-02-10T11:35:09.950Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.0.2 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="n9bvrYbdZ1KLjJe7dFcU" version="23.0.2" type="device">
  <diagram name="Sayfa -1" id="c_g-0_3isNhMuVo7Gvfg">
    <mxGraphModel dx="794" dy="519" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="W21Ck2xdBPvoDj6ZBOtF-3" value="OzetEkrani" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="10" y="490" width="700" height="380" as="geometry" />
        </mxCell>
        <mxCell id="W21Ck2xdBPvoDj6ZBOtF-4" value="YEMEK EKLE" style="rounded=0;whiteSpace=wrap;html=1;" parent="W21Ck2xdBPvoDj6ZBOtF-3" vertex="1">
          <mxGeometry x="20" y="45" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="W21Ck2xdBPvoDj6ZBOtF-7" value="YEMEĞİ GÜNCELLE" style="rounded=0;whiteSpace=wrap;html=1;" parent="W21Ck2xdBPvoDj6ZBOtF-3" vertex="1">
          <mxGeometry x="160" y="45" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="W21Ck2xdBPvoDj6ZBOtF-8" value="KALDIR" style="rounded=0;whiteSpace=wrap;html=1;" parent="W21Ck2xdBPvoDj6ZBOtF-3" vertex="1">
          <mxGeometry x="300" y="45" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="W21Ck2xdBPvoDj6ZBOtF-9" value="SU TAKİP" style="rounded=0;whiteSpace=wrap;html=1;" parent="W21Ck2xdBPvoDj6ZBOtF-3" vertex="1">
          <mxGeometry x="430" y="45" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="W21Ck2xdBPvoDj6ZBOtF-10" value="RAPORLAR" style="rounded=0;whiteSpace=wrap;html=1;" parent="W21Ck2xdBPvoDj6ZBOtF-3" vertex="1">
          <mxGeometry x="550" y="45" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="W21Ck2xdBPvoDj6ZBOtF-11" value="Güncel Kalori Değeri:" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="W21Ck2xdBPvoDj6ZBOtF-3" vertex="1">
          <mxGeometry x="20" y="120" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W21Ck2xdBPvoDj6ZBOtF-12" value="Günlük Hedef Kalori Değeri:" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="W21Ck2xdBPvoDj6ZBOtF-3" vertex="1">
          <mxGeometry x="364" y="120" width="156" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W21Ck2xdBPvoDj6ZBOtF-13" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="W21Ck2xdBPvoDj6ZBOtF-3" vertex="1">
          <mxGeometry x="190" y="125" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="W21Ck2xdBPvoDj6ZBOtF-14" value="Progress Bar" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="W21Ck2xdBPvoDj6ZBOtF-3" vertex="1">
          <mxGeometry x="200" y="120" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W21Ck2xdBPvoDj6ZBOtF-15" value="Öğün Çeşidini Seçiniz:" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="W21Ck2xdBPvoDj6ZBOtF-3" vertex="1">
          <mxGeometry x="30" y="200" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W21Ck2xdBPvoDj6ZBOtF-16" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="W21Ck2xdBPvoDj6ZBOtF-3" vertex="1">
          <mxGeometry x="180" y="202.5" width="90" height="17.5" as="geometry" />
        </mxCell>
        <mxCell id="W21Ck2xdBPvoDj6ZBOtF-18" value="Öğün Seçilecek" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="W21Ck2xdBPvoDj6ZBOtF-3" vertex="1">
          <mxGeometry x="160" y="196.25" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W21Ck2xdBPvoDj6ZBOtF-20" value="Tarih seçiniz:" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="W21Ck2xdBPvoDj6ZBOtF-3" vertex="1">
          <mxGeometry x="364" y="200" width="86" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W21Ck2xdBPvoDj6ZBOtF-22" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="W21Ck2xdBPvoDj6ZBOtF-3" vertex="1">
          <mxGeometry x="450" y="207.5" width="120" height="15" as="geometry" />
        </mxCell>
        <mxCell id="W21Ck2xdBPvoDj6ZBOtF-24" value="Tarih seçilecek" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="W21Ck2xdBPvoDj6ZBOtF-3" vertex="1">
          <mxGeometry x="460" y="200" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W21Ck2xdBPvoDj6ZBOtF-27" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="W21Ck2xdBPvoDj6ZBOtF-3" vertex="1">
          <mxGeometry y="280" width="700" height="100" as="geometry" />
        </mxCell>
        <mxCell id="W21Ck2xdBPvoDj6ZBOtF-29" value="Öğün veYemek Listesi" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="W21Ck2xdBPvoDj6ZBOtF-3" vertex="1">
          <mxGeometry x="185" y="280" width="285" height="35" as="geometry" />
        </mxCell>
        <mxCell id="W21Ck2xdBPvoDj6ZBOtF-34" value="Ana Rapor Ekranı" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="10" y="920" width="670" height="200" as="geometry" />
        </mxCell>
        <mxCell id="W21Ck2xdBPvoDj6ZBOtF-35" value="Gün Sonu Raporu&lt;span style=&quot;margin: 0px; padding: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; font-family: &amp;quot;Segoe UI&amp;quot;, &amp;quot;Segoe UI Web&amp;quot;, Arial, Verdana, sans-serif; text-align: justify; background-color: rgb(255, 255, 255); display: inline-block;&quot; class=&quot;SCXW116828706 BCX0&quot;&gt;&lt;/span&gt;&lt;span style=&quot;margin: 0px; padding: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; text-align: justify; background-color: rgb(255, 255, 255); font-size: 12pt; line-height: 22.0875px; font-family: Aptos, Aptos_EmbeddedFont, Aptos_MSFontService, sans-serif; font-variant-ligatures: none !important;&quot; class=&quot;TextRun EmptyTextRun SCXW116828706 BCX0&quot; lang=&quot;EN-US&quot; data-contrast=&quot;auto&quot;&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="W21Ck2xdBPvoDj6ZBOtF-34" vertex="1">
          <mxGeometry x="60" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="W21Ck2xdBPvoDj6ZBOtF-36" value="Kıyaslama Raporları&lt;span style=&quot;margin: 0px; padding: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; font-family: &amp;quot;Segoe UI&amp;quot;, &amp;quot;Segoe UI Web&amp;quot;, Arial, Verdana, sans-serif; text-align: justify; background-color: rgb(255, 255, 255); display: inline-block;&quot; class=&quot;SCXW116828706 BCX0&quot;&gt;&lt;/span&gt;&lt;span style=&quot;margin: 0px; padding: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; text-align: justify; background-color: rgb(255, 255, 255); font-size: 12pt; line-height: 22.0875px; font-family: Aptos, Aptos_EmbeddedFont, Aptos_MSFontService, sans-serif; font-variant-ligatures: none !important;&quot; class=&quot;TextRun EmptyTextRun SCXW116828706 BCX0&quot; lang=&quot;EN-US&quot; data-contrast=&quot;auto&quot;&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="W21Ck2xdBPvoDj6ZBOtF-34" vertex="1">
          <mxGeometry x="275" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="W21Ck2xdBPvoDj6ZBOtF-37" value="Yemek Kıyaslama Raporu&lt;span style=&quot;margin: 0px; padding: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; font-family: &amp;quot;Segoe UI&amp;quot;, &amp;quot;Segoe UI Web&amp;quot;, Arial, Verdana, sans-serif; text-align: justify; background-color: rgb(255, 255, 255); display: inline-block;&quot; class=&quot;SCXW116828706 BCX0&quot;&gt;&lt;/span&gt;&lt;span style=&quot;margin: 0px; padding: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; text-align: justify; background-color: rgb(255, 255, 255); font-size: 12pt; line-height: 22.0875px; font-family: Aptos, Aptos_EmbeddedFont, Aptos_MSFontService, sans-serif; font-variant-ligatures: none !important;&quot; class=&quot;TextRun EmptyTextRun SCXW116828706 BCX0&quot; lang=&quot;EN-US&quot; data-contrast=&quot;auto&quot;&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="W21Ck2xdBPvoDj6ZBOtF-34" vertex="1">
          <mxGeometry x="490" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="W21Ck2xdBPvoDj6ZBOtF-39" value="Kıyas Raporları" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry y="50" width="610" height="370" as="geometry" />
        </mxCell>
        <mxCell id="W21Ck2xdBPvoDj6ZBOtF-43" value="Başlangıç Tarihini Seçiniz:" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="W21Ck2xdBPvoDj6ZBOtF-39" vertex="1">
          <mxGeometry y="40" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W21Ck2xdBPvoDj6ZBOtF-44" value="Bitiş Tarihini Seçiniz:" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="W21Ck2xdBPvoDj6ZBOtF-39" vertex="1">
          <mxGeometry x="300" y="40" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W21Ck2xdBPvoDj6ZBOtF-46" value="Tarih seçilecek" style="rounded=0;whiteSpace=wrap;html=1;" parent="W21Ck2xdBPvoDj6ZBOtF-39" vertex="1">
          <mxGeometry x="160" y="45" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="W21Ck2xdBPvoDj6ZBOtF-58" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="W21Ck2xdBPvoDj6ZBOtF-39" vertex="1">
          <mxGeometry x="30" y="90" width="570" height="90" as="geometry" />
        </mxCell>
        <mxCell id="W21Ck2xdBPvoDj6ZBOtF-60" value="Öğün Karşılaştırma Paneli" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="W21Ck2xdBPvoDj6ZBOtF-39" vertex="1">
          <mxGeometry x="20" y="90" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W21Ck2xdBPvoDj6ZBOtF-59" value="Öğün Çeşidini Seçiniz:" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="W21Ck2xdBPvoDj6ZBOtF-39" vertex="1">
          <mxGeometry x="50" y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W21Ck2xdBPvoDj6ZBOtF-62" value="Öğün Seçme Yeri" style="rounded=0;whiteSpace=wrap;html=1;" parent="W21Ck2xdBPvoDj6ZBOtF-39" vertex="1">
          <mxGeometry x="200" y="125" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="W21Ck2xdBPvoDj6ZBOtF-64" value="Ortalama Alınan Kalori Miktarı:" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="W21Ck2xdBPvoDj6ZBOtF-39" vertex="1">
          <mxGeometry x="350" y="100" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W21Ck2xdBPvoDj6ZBOtF-76" value="Kullanıcı Ortalama Kalori Miktarı:" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="W21Ck2xdBPvoDj6ZBOtF-39" vertex="1">
          <mxGeometry x="350" y="125" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W21Ck2xdBPvoDj6ZBOtF-78" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="W21Ck2xdBPvoDj6ZBOtF-39" vertex="1">
          <mxGeometry x="25" y="220" width="570" height="90" as="geometry" />
        </mxCell>
        <mxCell id="W21Ck2xdBPvoDj6ZBOtF-79" value="Yemek Kategorisi Karşılaştırma Paneli" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="W21Ck2xdBPvoDj6ZBOtF-39" vertex="1">
          <mxGeometry x="25" y="220" width="235" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W21Ck2xdBPvoDj6ZBOtF-80" value="Kategori Seçiniz:" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="W21Ck2xdBPvoDj6ZBOtF-39" vertex="1">
          <mxGeometry x="55" y="250" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W21Ck2xdBPvoDj6ZBOtF-81" value="Kategori Seçme Yeri" style="rounded=0;whiteSpace=wrap;html=1;" parent="W21Ck2xdBPvoDj6ZBOtF-39" vertex="1">
          <mxGeometry x="205" y="255" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="W21Ck2xdBPvoDj6ZBOtF-82" value="Ortalama Alınan Kalori Miktarı:" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="W21Ck2xdBPvoDj6ZBOtF-39" vertex="1">
          <mxGeometry x="355" y="230" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W21Ck2xdBPvoDj6ZBOtF-83" value="Kullanıcı Ortalama Kalori Miktarı:" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="W21Ck2xdBPvoDj6ZBOtF-39" vertex="1">
          <mxGeometry x="355" y="255" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W21Ck2xdBPvoDj6ZBOtF-210" value="Tarih seçilecek" style="rounded=0;whiteSpace=wrap;html=1;" parent="W21Ck2xdBPvoDj6ZBOtF-39" vertex="1">
          <mxGeometry x="440" y="45" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="juCOQFsSPnArhzbOMztH-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="W21Ck2xdBPvoDj6ZBOtF-39">
          <mxGeometry x="40" y="310" width="270" height="60" as="geometry" />
        </mxCell>
        <mxCell id="W21Ck2xdBPvoDj6ZBOtF-108" value="User Bilgileri Alma Ekranı" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1950" y="50" width="730" height="400" as="geometry" />
        </mxCell>
        <mxCell id="W21Ck2xdBPvoDj6ZBOtF-112" value="Boy:" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="W21Ck2xdBPvoDj6ZBOtF-108" vertex="1">
          <mxGeometry x="86" y="50" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W21Ck2xdBPvoDj6ZBOtF-113" value="Kilo:" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="W21Ck2xdBPvoDj6ZBOtF-108" vertex="1">
          <mxGeometry x="80" y="85" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W21Ck2xdBPvoDj6ZBOtF-116" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="W21Ck2xdBPvoDj6ZBOtF-108" vertex="1">
          <mxGeometry x="140" y="92.5" width="96" height="15" as="geometry" />
        </mxCell>
        <mxCell id="W21Ck2xdBPvoDj6ZBOtF-118" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="W21Ck2xdBPvoDj6ZBOtF-108" vertex="1">
          <mxGeometry x="140" y="57.5" width="96" height="15" as="geometry" />
        </mxCell>
        <mxCell id="W21Ck2xdBPvoDj6ZBOtF-119" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="W21Ck2xdBPvoDj6ZBOtF-108" vertex="1">
          <mxGeometry x="108.5" y="118.75" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="W21Ck2xdBPvoDj6ZBOtF-121" value="Kadın" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="W21Ck2xdBPvoDj6ZBOtF-108" vertex="1">
          <mxGeometry x="126" y="115" width="39" height="22.5" as="geometry" />
        </mxCell>
        <mxCell id="W21Ck2xdBPvoDj6ZBOtF-122" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="W21Ck2xdBPvoDj6ZBOtF-108" vertex="1">
          <mxGeometry x="176" y="117.5" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="W21Ck2xdBPvoDj6ZBOtF-123" value="Erkek" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="W21Ck2xdBPvoDj6ZBOtF-108" vertex="1">
          <mxGeometry x="191" y="115" width="40" height="22.5" as="geometry" />
        </mxCell>
        <mxCell id="W21Ck2xdBPvoDj6ZBOtF-125" value="Hedef Kilonuz:" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="W21Ck2xdBPvoDj6ZBOtF-108" vertex="1">
          <mxGeometry x="368" y="57.5" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W21Ck2xdBPvoDj6ZBOtF-126" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="W21Ck2xdBPvoDj6ZBOtF-108" vertex="1">
          <mxGeometry x="468" y="65" width="96" height="15" as="geometry" />
        </mxCell>
        <mxCell id="W21Ck2xdBPvoDj6ZBOtF-128" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="W21Ck2xdBPvoDj6ZBOtF-108" vertex="1">
          <mxGeometry x="74" y="180" width="256" height="150" as="geometry" />
        </mxCell>
        <mxCell id="W21Ck2xdBPvoDj6ZBOtF-120" value="Vücut İndeks Bilgi Paneli" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="W21Ck2xdBPvoDj6ZBOtF-108" vertex="1">
          <mxGeometry x="74" y="180" width="135" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W21Ck2xdBPvoDj6ZBOtF-111" value="Vücut İndeksiniz:" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="W21Ck2xdBPvoDj6ZBOtF-108" vertex="1">
          <mxGeometry x="80" y="230" width="102.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W21Ck2xdBPvoDj6ZBOtF-130" value="VÜCUT İNDEKSİ HESAPLA" style="rounded=0;whiteSpace=wrap;html=1;" parent="W21Ck2xdBPvoDj6ZBOtF-108" vertex="1">
          <mxGeometry x="170" y="260" width="154" height="60" as="geometry" />
        </mxCell>
        <mxCell id="W21Ck2xdBPvoDj6ZBOtF-131" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="W21Ck2xdBPvoDj6ZBOtF-108" vertex="1">
          <mxGeometry x="400" y="180" width="256" height="150" as="geometry" />
        </mxCell>
        <mxCell id="W21Ck2xdBPvoDj6ZBOtF-132" value="Günlük Kalori İhtiyacı Paneli" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="W21Ck2xdBPvoDj6ZBOtF-108" vertex="1">
          <mxGeometry x="400" y="180" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W21Ck2xdBPvoDj6ZBOtF-133" value="Günlük Kalori İhtiyacınız:" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="W21Ck2xdBPvoDj6ZBOtF-108" vertex="1">
          <mxGeometry x="406" y="230" width="144" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W21Ck2xdBPvoDj6ZBOtF-134" value="VÜCUT İNDEKSİ HESAPLA" style="rounded=0;whiteSpace=wrap;html=1;" parent="W21Ck2xdBPvoDj6ZBOtF-108" vertex="1">
          <mxGeometry x="496" y="260" width="154" height="60" as="geometry" />
        </mxCell>
        <mxCell id="W21Ck2xdBPvoDj6ZBOtF-136" value="KALORİLERİ HESAPLAMAYA HAZIRSIN ! BAŞLA" style="rounded=0;whiteSpace=wrap;html=1;" parent="W21Ck2xdBPvoDj6ZBOtF-108" vertex="1">
          <mxGeometry x="500" y="340" width="220" height="50" as="geometry" />
        </mxCell>
        <mxCell id="W21Ck2xdBPvoDj6ZBOtF-141" value="Yemek Güncelle" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="840" y="400" width="460" height="500" as="geometry" />
        </mxCell>
        <mxCell id="W21Ck2xdBPvoDj6ZBOtF-142" value="Kategori Seçiniz:" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="W21Ck2xdBPvoDj6ZBOtF-141" vertex="1">
          <mxGeometry x="21" y="40" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W21Ck2xdBPvoDj6ZBOtF-143" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="W21Ck2xdBPvoDj6ZBOtF-141" vertex="1">
          <mxGeometry x="151" y="90" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="W21Ck2xdBPvoDj6ZBOtF-151" value="Yemek&amp;nbsp; Girişi Yapınız:" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="W21Ck2xdBPvoDj6ZBOtF-141" vertex="1">
          <mxGeometry x="10" y="85" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W21Ck2xdBPvoDj6ZBOtF-152" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="W21Ck2xdBPvoDj6ZBOtF-141" vertex="1">
          <mxGeometry x="151" y="45" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="W21Ck2xdBPvoDj6ZBOtF-156" value="Yemek Miktarını Giriniz:" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="W21Ck2xdBPvoDj6ZBOtF-141" vertex="1">
          <mxGeometry x="10" y="130" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W21Ck2xdBPvoDj6ZBOtF-157" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="W21Ck2xdBPvoDj6ZBOtF-141" vertex="1">
          <mxGeometry x="151" y="130" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="W21Ck2xdBPvoDj6ZBOtF-159" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="W21Ck2xdBPvoDj6ZBOtF-141" vertex="1">
          <mxGeometry x="10" y="190" width="260" height="160" as="geometry" />
        </mxCell>
        <mxCell id="W21Ck2xdBPvoDj6ZBOtF-161" value="Kalori Detay Paneli" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="W21Ck2xdBPvoDj6ZBOtF-141" vertex="1">
          <mxGeometry x="10" y="190" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W21Ck2xdBPvoDj6ZBOtF-162" value="Kalori Değeri:" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="W21Ck2xdBPvoDj6ZBOtF-141" vertex="1">
          <mxGeometry x="46" y="230" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W21Ck2xdBPvoDj6ZBOtF-163" value="Karbonhidrat Miktarı:" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="W21Ck2xdBPvoDj6ZBOtF-141" vertex="1">
          <mxGeometry x="10" y="255" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="W21Ck2xdBPvoDj6ZBOtF-164" value="Yağ Mikarı:" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="W21Ck2xdBPvoDj6ZBOtF-141" vertex="1">
          <mxGeometry x="30" y="280" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W21Ck2xdBPvoDj6ZBOtF-165" value="Protein Mikarı:" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="W21Ck2xdBPvoDj6ZBOtF-141" vertex="1">
          <mxGeometry x="21" y="300" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W21Ck2xdBPvoDj6ZBOtF-166" value="Yemek Görseli" style="rounded=0;whiteSpace=wrap;html=1;" parent="W21Ck2xdBPvoDj6ZBOtF-141" vertex="1">
          <mxGeometry x="320" y="42.5" width="120" height="115" as="geometry" />
        </mxCell>
        <mxCell id="W21Ck2xdBPvoDj6ZBOtF-167" value="Güncelle" style="rounded=0;whiteSpace=wrap;html=1;" parent="W21Ck2xdBPvoDj6ZBOtF-141" vertex="1">
          <mxGeometry x="320" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="W21Ck2xdBPvoDj6ZBOtF-169" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="W21Ck2xdBPvoDj6ZBOtF-141" vertex="1">
          <mxGeometry y="370" width="460" height="130" as="geometry" />
        </mxCell>
        <mxCell id="W21Ck2xdBPvoDj6ZBOtF-171" value="Liste" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="W21Ck2xdBPvoDj6ZBOtF-141" vertex="1">
          <mxGeometry x="-10" y="370" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W21Ck2xdBPvoDj6ZBOtF-174" value="Manuel Yemek Ekleme Paneli" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1090" y="20" width="490" height="340" as="geometry" />
        </mxCell>
        <mxCell id="W21Ck2xdBPvoDj6ZBOtF-175" value="Yemek&amp;nbsp; Adı:" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="W21Ck2xdBPvoDj6ZBOtF-174" vertex="1">
          <mxGeometry x="40" y="40" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W21Ck2xdBPvoDj6ZBOtF-176" value="Kalori Değeri:" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="W21Ck2xdBPvoDj6ZBOtF-174" vertex="1">
          <mxGeometry x="40" y="75" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W21Ck2xdBPvoDj6ZBOtF-177" value="Karbonhidrat Miktarı:" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="W21Ck2xdBPvoDj6ZBOtF-174" vertex="1">
          <mxGeometry x="5" y="115" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W21Ck2xdBPvoDj6ZBOtF-178" value="Yağ Mikarı:" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="W21Ck2xdBPvoDj6ZBOtF-174" vertex="1">
          <mxGeometry x="20" y="160" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W21Ck2xdBPvoDj6ZBOtF-179" value="Protein Mikarı:" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="W21Ck2xdBPvoDj6ZBOtF-174" vertex="1">
          <mxGeometry x="10" y="195" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W21Ck2xdBPvoDj6ZBOtF-180" value="Kategori Seçiniz:" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="W21Ck2xdBPvoDj6ZBOtF-174" vertex="1">
          <mxGeometry y="235" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W21Ck2xdBPvoDj6ZBOtF-181" value="Porsiyon (gr):" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="W21Ck2xdBPvoDj6ZBOtF-174" vertex="1">
          <mxGeometry x="30" y="270" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W21Ck2xdBPvoDj6ZBOtF-182" value="Kaydet" style="rounded=0;whiteSpace=wrap;html=1;" parent="W21Ck2xdBPvoDj6ZBOtF-174" vertex="1">
          <mxGeometry x="340" y="245" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="W21Ck2xdBPvoDj6ZBOtF-183" value="Yemek Görseli" style="rounded=0;whiteSpace=wrap;html=1;" parent="W21Ck2xdBPvoDj6ZBOtF-174" vertex="1">
          <mxGeometry x="330" y="40" width="120" height="115" as="geometry" />
        </mxCell>
        <mxCell id="W21Ck2xdBPvoDj6ZBOtF-184" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="W21Ck2xdBPvoDj6ZBOtF-174" vertex="1">
          <mxGeometry x="140" y="290" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="W21Ck2xdBPvoDj6ZBOtF-185" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="W21Ck2xdBPvoDj6ZBOtF-174" vertex="1">
          <mxGeometry x="140" y="245" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="W21Ck2xdBPvoDj6ZBOtF-186" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="W21Ck2xdBPvoDj6ZBOtF-174" vertex="1">
          <mxGeometry x="140" y="200" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="W21Ck2xdBPvoDj6ZBOtF-187" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="W21Ck2xdBPvoDj6ZBOtF-174" vertex="1">
          <mxGeometry x="140" y="165" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="W21Ck2xdBPvoDj6ZBOtF-188" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="W21Ck2xdBPvoDj6ZBOtF-174" vertex="1">
          <mxGeometry x="140" y="125" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="W21Ck2xdBPvoDj6ZBOtF-189" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="W21Ck2xdBPvoDj6ZBOtF-174" vertex="1">
          <mxGeometry x="140" y="45" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="W21Ck2xdBPvoDj6ZBOtF-190" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="W21Ck2xdBPvoDj6ZBOtF-174" vertex="1">
          <mxGeometry x="140" y="80" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="W21Ck2xdBPvoDj6ZBOtF-193" value="User Yemek Ekle" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1760" y="560" width="460" height="370" as="geometry" />
        </mxCell>
        <mxCell id="W21Ck2xdBPvoDj6ZBOtF-194" value="Kategori Seçiniz:" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="W21Ck2xdBPvoDj6ZBOtF-193" vertex="1">
          <mxGeometry x="21" y="40" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W21Ck2xdBPvoDj6ZBOtF-195" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="W21Ck2xdBPvoDj6ZBOtF-193" vertex="1">
          <mxGeometry x="151" y="90" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="W21Ck2xdBPvoDj6ZBOtF-196" value="Yemek&amp;nbsp; Girişi Yapınız:" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="W21Ck2xdBPvoDj6ZBOtF-193" vertex="1">
          <mxGeometry x="10" y="85" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W21Ck2xdBPvoDj6ZBOtF-197" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="W21Ck2xdBPvoDj6ZBOtF-193" vertex="1">
          <mxGeometry x="151" y="45" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="W21Ck2xdBPvoDj6ZBOtF-198" value="Yemek Miktarını Giriniz:" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="W21Ck2xdBPvoDj6ZBOtF-193" vertex="1">
          <mxGeometry x="10" y="130" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W21Ck2xdBPvoDj6ZBOtF-199" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="W21Ck2xdBPvoDj6ZBOtF-193" vertex="1">
          <mxGeometry x="151" y="130" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="W21Ck2xdBPvoDj6ZBOtF-200" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="W21Ck2xdBPvoDj6ZBOtF-193" vertex="1">
          <mxGeometry x="10" y="190" width="260" height="160" as="geometry" />
        </mxCell>
        <mxCell id="W21Ck2xdBPvoDj6ZBOtF-201" value="Kalori Detay Paneli" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="W21Ck2xdBPvoDj6ZBOtF-193" vertex="1">
          <mxGeometry x="10" y="190" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W21Ck2xdBPvoDj6ZBOtF-202" value="Kalori Değeri:" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="W21Ck2xdBPvoDj6ZBOtF-193" vertex="1">
          <mxGeometry x="46" y="230" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W21Ck2xdBPvoDj6ZBOtF-203" value="Karbonhidrat Miktarı:" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="W21Ck2xdBPvoDj6ZBOtF-193" vertex="1">
          <mxGeometry x="10" y="255" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="W21Ck2xdBPvoDj6ZBOtF-204" value="Yağ Mikarı:" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="W21Ck2xdBPvoDj6ZBOtF-193" vertex="1">
          <mxGeometry x="30" y="280" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W21Ck2xdBPvoDj6ZBOtF-205" value="Protein Mikarı:" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="W21Ck2xdBPvoDj6ZBOtF-193" vertex="1">
          <mxGeometry x="21" y="300" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W21Ck2xdBPvoDj6ZBOtF-206" value="Yemek Görseli" style="rounded=0;whiteSpace=wrap;html=1;" parent="W21Ck2xdBPvoDj6ZBOtF-193" vertex="1">
          <mxGeometry x="320" y="42.5" width="120" height="115" as="geometry" />
        </mxCell>
        <mxCell id="W21Ck2xdBPvoDj6ZBOtF-97" value="Kaydet" style="rounded=0;whiteSpace=wrap;html=1;" parent="W21Ck2xdBPvoDj6ZBOtF-193" vertex="1">
          <mxGeometry x="310" y="200" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
